[33mcommit 064e6ba6cc28e37fd532e3eb09bc75dce2f05617[m
Author: Elmeri Kinnunen <elmeri.kin@gmail.comgit config --global user.email elmeri.kin@gmail.comgit config --global user.email elmeri.kin@gmail.com>
Date:   Mon Oct 7 19:49:35 2019 +0300

    Revert "delete function added"
    
    This reverts commit ffafbbaa6c5cd772535cc8532422cca462122cf4.

[33mcommit b0604d0b91ff9a3acc6ba7b1c091d7c39ec559b1[m
Merge: b5f7b73 33fb056
Author: Johanna <johanna@proto366.haagahelia.amk>
Date:   Wed Sep 25 11:20:54 2019 +0300

    Merge branch 'feature/save'

[33mcommit b5f7b7395bb0300831d3043a40c10913e21a0262[m
Author: Johanna <johanna@proto366.haagahelia.amk>
Date:   Wed Sep 25 11:16:29 2019 +0300

    delete merged

[33mcommit 33fb056af1882a40c5ff87575e91d16cfa1e4d32[m
Author: Johanna <johanna@proto366.haagahelia.amk>
Date:   Wed Sep 25 10:58:05 2019 +0300

    list edited and save functionality added

[33mcommit ffafbbaa6c5cd772535cc8532422cca462122cf4[m
Author: Elmeri Kinnunen <elmeri.kin@gmail.comgit config --global user.email elmeri.kin@gmail.comgit config --global user.email elmeri.kin@gmail.com>
Date:   Wed Sep 25 10:44:39 2019 +0300

    delete function added

[33mcommit aae52a86190f3719d1a26bb0a9e03655c3c9ae22[m
Author: Elmeri Kinnunen <elmeri.kin@gmail.comgit config --global user.email elmeri.kin@gmail.comgit config --global user.email elmeri.kin@gmail.com>
Date:   Wed Sep 25 10:24:11 2019 +0300

    database password updated

[33mcommit 2877f2d18cb610145b976a2b63a2fd6ee154f80d[m
Author: Elmeri Kinnunen <elmeri.kin@gmail.comgit config --global user.email elmeri.kin@gmail.comgit config --global user.email elmeri.kin@gmail.com>
Date:   Wed Sep 25 10:00:28 2019 +0300

    list fixed

[33mcommit a3222e5cd6abd357fd2ccffc8de4681e0f31a2af[m
Author: Elmeri Kinnunen <elmeri.kin@gmail.comgit config --global user.email elmeri.kin@gmail.comgit config --global user.email elmeri.kin@gmail.com>
Date:   Wed Sep 25 09:43:24 2019 +0300

    list.php added

[33mcommit a528dad9a0f2e58b9e85f006b57ef16499371be5[m
Author: Elmeri Kinnunen <elmeri.kin@gmail.comgit config --global user.email elmeri.kin@gmail.comgit config --global user.email elmeri.kin@gmail.com>
Date:   Wed Sep 25 09:36:06 2019 +0300

    list.php removed

[33mcommit 6ce584a8458434beb4dadf05177e01444f98a2d0[m
Author: Elmeri Kinnunen <elmeri.kin@gmail.comgit config --global user.email elmeri.kin@gmail.comgit config --global user.email elmeri.kin@gmail.com>
Date:   Wed Sep 25 09:23:47 2019 +0300

    create.sql added

[33mcommit fb971077525f78fb31dd2e3224c316cd98e7dc27[m
Author: Johanna <johanna@proto366.haagahelia.amk>
Date:   Wed Sep 18 16:36:36 2019 +0300

    db name fixed

[33mcommit f0a3e502dbf5d6eb8905698aac3fc7934500eb49[m
Author: Johanna <johanna@proto366.haagahelia.amk>
Date:   Wed Sep 18 16:33:30 2019 +0300

    connection to database addded

[33mcommit 9ac95be5a435a6250e91af3529ef55df1579c65f[m
Author: develtu <44977025+ElmeriKinnunen@users.noreply.github.com>
Date:   Wed Sep 18 12:44:28 2019 +0300

    login functionality added

[33mcommit 817b2ac2473278a525ff936ec16f2cc99a438a59[m
Author: develtu <44977025+ElmeriKinnunen@users.noreply.github.com>
Date:   Wed Sep 18 12:44:06 2019 +0300

    login functionality added

[33mcommit 4ef4c60e82797191caf6572360ec60bcff666bdf[m
Author: develtu <44977025+ElmeriKinnunen@users.noreply.github.com>
Date:   Wed Sep 18 12:43:39 2019 +0300

    first push with login page

[33mcommit 1f20b768981f73f5c60095d5f794a5616c55581c[m
Author: develtu <44977025+ElmeriKinnunen@users.noreply.github.com>
Date:   Wed Sep 18 12:43:00 2019 +0300

    first push with login page

[33mcommit 3a681231b3f094354c0f6b8487173d0e39fdbcb0[m
Author: develtu <44977025+ElmeriKinnunen@users.noreply.github.com>
Date:   Wed Sep 18 12:41:17 2019 +0300

    Update README.txt

[33mcommit 8736fa145dfd55301414dbb17b6c1a8526240aff[m
Merge: df11e9b e76b008
Author: Elmeri Kinnunen <elmeri.kin@gmail.comgit config --global user.email elmeri.kin@gmail.comgit config --global user.email elmeri.kin@gmail.com>
Date:   Wed Sep 18 12:40:00 2019 +0300

    login merged

[33mcommit e76b008d2a96451387fbdf8dee76be1cb0d61586[m
Author: Elmeri Kinnunen <elmeri.kin@gmail.comgit config --global user.email elmeri.kin@gmail.comgit config --global user.email elmeri.kin@gmail.com>
Date:   Wed Sep 18 12:36:31 2019 +0300

    fix for merge

[33mcommit df11e9b0c18c2b1ba6d3fd2de648a488b022320b[m
Merge: 7d6d66f 957f53a
Author: Elmeri Kinnunen <elmeri.kin@gmail.comgit config --global user.email elmeri.kin@gmail.comgit config --global user.email elmeri.kin@gmail.com>
Date:   Wed Sep 18 11:15:30 2019 +0300

    fixed

[33mcommit 957f53a7eabb5daa53bc9a0bd70cad9938be4c54[m
Author: Elmeri Kinnunen <elmeri.kin@gmail.comgit config --global user.email elmeri.kin@gmail.comgit config --global user.email elmeri.kin@gmail.com>
Date:   Wed Sep 18 11:11:20 2019 +0300

    index update

[33mcommit 7d6d66fe900a1c1d7e393744826b8d62ab10db34[m
Merge: 9512644 66c5530
Author: Elmeri Kinnunen <elmeri.kin@gmail.comgit config --global user.email elmeri.kin@gmail.comgit config --global user.email elmeri.kin@gmail.com>
Date:   Wed Sep 18 10:43:59 2019 +0300

    Merge branch 'master' of https://github.com/ElmeriKinnunen/card

[33mcommit 951264492c39208a8f21c68b60080fdfbd551156[m
Merge: ef7f79d 5275aca
Author: Elmeri Kinnunen <elmeri.kin@gmail.comgit config --global user.email elmeri.kin@gmail.comgit config --global user.email elmeri.kin@gmail.com>
Date:   Wed Sep 18 10:43:53 2019 +0300

    own changes

[33mcommit 66c553096062e6973448a6aadb70e2bc575ed356[m
Author: develtu <44977025+ElmeriKinnunen@users.noreply.github.com>
Date:   Wed Sep 18 10:40:21 2019 +0300

    Delete login.php

[33mcommit e60b9e1415cfa98b3fc8643f2407486a3df3f4ec[m
Author: develtu <44977025+ElmeriKinnunen@users.noreply.github.com>
Date:   Wed Sep 18 10:40:05 2019 +0300

    Delete list.php

[33mcommit b6a212c6192bc94e470ae0ce4ae5c765726494fc[m
Author: develtu <44977025+ElmeriKinnunen@users.noreply.github.com>
Date:   Wed Sep 18 10:39:34 2019 +0300

    Delete index.php

[33mcommit ef7f79d49cdc0dfff17af2792b84a687694db5c6[m
Author: Elmeri Kinnunen <elmeri.kin@gmail.comgit config --global user.email elmeri.kin@gmail.comgit config --global user.email elmeri.kin@gmail.com>
Date:   Wed Sep 18 10:36:38 2019 +0300

    remove

[33mcommit d64347b5dbe44a1ffb6812c8b3bd5d38822f17de[m
Author: develtu <44977025+ElmeriKinnunen@users.noreply.github.com>
Date:   Wed Sep 18 10:32:19 2019 +0300

    Delete connect.php

[33mcommit 5275aca5e299198c0cf469137b1bf708f238ea69[m
Author: Elmeri Kinnunen <elmeri.kin@gmail.comgit config --global user.email elmeri.kin@gmail.comgit config --global user.email elmeri.kin@gmail.com>
Date:   Wed Sep 18 10:28:12 2019 +0300

    login functionality added

[33mcommit 35f7ad2e3d41b0375b4f1c40f335b09d7e7e5616[m
Author: Elmeri Kinnunen <elmeri.kin@gmail.comgit config --global user.email elmeri.kin@gmail.comgit config --global user.email elmeri.kin@gmail.com>
Date:   Wed Sep 18 10:12:19 2019 +0300

    login functionality added

[33mcommit fe6e63f1d848ff2235e57ab14cef6072e5a4749a[m
Author: Johanna <johanna@proto366.haagahelia.amk>
Date:   Wed Sep 18 10:00:53 2019 +0300

    first push with login page

[33mcommit 8a31120a09b171264b9126f9f171dfad6c588b73[m
Author: Elmeri Kinnunen <elmeri.kin@gmail.comgit config --global user.email elmeri.kin@gmail.comgit config --global user.email elmeri.kin@gmail.com>
Date:   Wed Sep 18 09:47:33 2019 +0300

    restart

[33mcommit 837915d076fb651cb11de19d43c5851187f37ff8[m
Author: Johanna <johanna@proto366.haagahelia.amk>
Date:   Wed Sep 11 10:13:25 2019 +0300

    added connecting feature

[33mcommit 4a968ab99500b47615938f70a9e86377a5734312[m
Author: Elmeri Kinnunen <elmeri.kin@gmail.comgit config --global user.email elmeri.kin@gmail.comgit config --global user.email elmeri.kin@gmail.com>
Date:   Wed Sep 4 10:41:58 2019 +0300

    added back code to login page

[33mcommit a2e255d7142c932e2b57aaa19b7fc32cc43668cb[m
Author: Elmeri Kinnunen <elmeri.kin@gmail.comgit config --global user.email elmeri.kin@gmail.comgit config --global user.email elmeri.kin@gmail.com>
Date:   Wed Sep 4 10:36:50 2019 +0300

    added back code to login page

[33mcommit 062cb5fe4eea2bfe8579553ccd176b4eb5879dc0[m
Author: Johanna <johanna@proto366.haagahelia.amk>
Date:   Wed Sep 4 10:07:02 2019 +0300

    added html login view

[33mcommit 24e06cf921f9dea88778d92e9de5212806aa95ff[m
Author: Elmeri Kinnunen <elmeri.kin@gmail.comgit config --global user.email elmeri.kin@gmail.comgit config --global user.email elmeri.kin@gmail.com>
Date:   Wed Aug 21 11:01:01 2019 +0300

    first commit
